WOPR/WOPR.UI.WPF.Simulation/Views/SimulationConfigurationView.xaml

<Window x:Class="WOPR.UI.WPF.Simulation.Views.SimulationConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation Configuration" Height="160" Width="300"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Role -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Role"/>
        <telerik:RadComboBox Grid.Row="0" 
                             Grid.Column="1" 
                             ItemsSource="{Binding Path=Roles}"
                             SelectedItem="{Binding Path=PrincipalRole, Mode=TwoWay}"
                             Margin="5"/>
        
        <!-- Adversary -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Adversary"/>
        <telerik:RadComboBox Grid.Row="1" 
                             Grid.Column="1" 
                             ItemsSource="{Binding Path=AdversaryRoles}"
                             SelectedItem="{Binding Path=AdversaryRole, Mode=TwoWay}"
                             Margin="5"/>
        <!-- Strategy -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Strategy"/>
        <telerik:RadComboBox Grid.Row="2" 
                             Grid.Column="1" 
                             ItemsSource="{Binding Path=Strategies}"
                             SelectedItem="{Binding Path=SelectedStrategy, Mode=TwoWay}"
                             Margin="5"/>
        
        <telerik:RadButton Grid.Row="3" Grid.Column="1" Margin="5" Content="Start" Width="80" HorizontalAlignment="Right" Command="{Binding Path=StartSimulationCommand}"/>
    </Grid>
</Window>
